{
  "livePreview": true,
  "showFrontmatter": true,
  "showLineNumber": false,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "showInlineTitle": true,
  "spellcheck": true,
  "spellcheckLanguages": [
    "en-US"
  ]
}
